#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Aug  2 01:00:40 2024
# Process ID: 7140
# Current directory: D:/digital design/projects/dsp mini project/dsp/dsp.runs/synth_1
# Command line: vivado.exe -log dsp.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dsp.tcl
# Log file: D:/digital design/projects/dsp mini project/dsp/dsp.runs/synth_1/dsp.vds
# Journal file: D:/digital design/projects/dsp mini project/dsp/dsp.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source dsp.tcl -notrace
Command: synth_design -top dsp -part xc7a200tffg1156-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 10312 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 355.766 ; gain = 99.348
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'dsp' [D:/digital design/projects/dsp mini project/dsp_dut.v:1]
	Parameter A0REG bound to: 1 - type: integer 
	Parameter A1REG bound to: 1 - type: integer 
	Parameter B0REG bound to: 1 - type: integer 
	Parameter B1REG bound to: 1 - type: integer 
	Parameter CREG bound to: 1 - type: integer 
	Parameter DREG bound to: 1 - type: integer 
	Parameter MREG bound to: 1 - type: integer 
	Parameter PREG bound to: 1 - type: integer 
	Parameter CARRYINREG bound to: 1 - type: integer 
	Parameter CARRYOUTREG bound to: 1 - type: integer 
	Parameter OPMODEREG bound to: 1 - type: integer 
	Parameter CARRYINSEL bound to: OPMODE5 - type: string 
	Parameter B_INPUT bound to: DIRECT - type: string 
	Parameter RSTTYPE bound to: ASYNC - type: string 
INFO: [Synth 8-6157] synthesizing module 'reg_mux_pair' [D:/digital design/projects/dsp mini project/reg_mux_pair.v:1]
	Parameter REG_WIDTH bound to: 8 - type: integer 
	Parameter REG_RSTTYPE bound to: ASYNC - type: string 
WARNING: [Synth 8-6014] Unused sequential element mux_out_synch_reg was removed.  [D:/digital design/projects/dsp mini project/reg_mux_pair.v:27]
INFO: [Synth 8-6155] done synthesizing module 'reg_mux_pair' (1#1) [D:/digital design/projects/dsp mini project/reg_mux_pair.v:1]
INFO: [Synth 8-6157] synthesizing module 'reg_mux_pair__parameterized0' [D:/digital design/projects/dsp mini project/reg_mux_pair.v:1]
	Parameter REG_WIDTH bound to: 18 - type: integer 
	Parameter REG_RSTTYPE bound to: ASYNC - type: string 
WARNING: [Synth 8-6014] Unused sequential element mux_out_synch_reg was removed.  [D:/digital design/projects/dsp mini project/reg_mux_pair.v:27]
INFO: [Synth 8-6155] done synthesizing module 'reg_mux_pair__parameterized0' (1#1) [D:/digital design/projects/dsp mini project/reg_mux_pair.v:1]
INFO: [Synth 8-6157] synthesizing module 'reg_mux_pair__parameterized1' [D:/digital design/projects/dsp mini project/reg_mux_pair.v:1]
	Parameter REG_WIDTH bound to: 48 - type: integer 
	Parameter REG_RSTTYPE bound to: ASYNC - type: string 
WARNING: [Synth 8-6014] Unused sequential element mux_out_synch_reg was removed.  [D:/digital design/projects/dsp mini project/reg_mux_pair.v:27]
INFO: [Synth 8-6155] done synthesizing module 'reg_mux_pair__parameterized1' (1#1) [D:/digital design/projects/dsp mini project/reg_mux_pair.v:1]
INFO: [Synth 8-6157] synthesizing module 'reg_mux_pair__parameterized2' [D:/digital design/projects/dsp mini project/reg_mux_pair.v:1]
	Parameter REG_WIDTH bound to: 36 - type: integer 
	Parameter REG_RSTTYPE bound to: ASYNC - type: string 
WARNING: [Synth 8-6014] Unused sequential element mux_out_synch_reg was removed.  [D:/digital design/projects/dsp mini project/reg_mux_pair.v:27]
INFO: [Synth 8-6155] done synthesizing module 'reg_mux_pair__parameterized2' (1#1) [D:/digital design/projects/dsp mini project/reg_mux_pair.v:1]
INFO: [Synth 8-6157] synthesizing module 'reg_mux_pair__parameterized3' [D:/digital design/projects/dsp mini project/reg_mux_pair.v:1]
	Parameter REG_WIDTH bound to: 1 - type: integer 
	Parameter REG_RSTTYPE bound to: ASYNC - type: string 
WARNING: [Synth 8-6014] Unused sequential element mux_out_synch_reg was removed.  [D:/digital design/projects/dsp mini project/reg_mux_pair.v:27]
INFO: [Synth 8-6155] done synthesizing module 'reg_mux_pair__parameterized3' (1#1) [D:/digital design/projects/dsp mini project/reg_mux_pair.v:1]
INFO: [Synth 8-6155] done synthesizing module 'dsp' (2#1) [D:/digital design/projects/dsp mini project/dsp_dut.v:1]
WARNING: [Synth 8-3331] design dsp has unconnected port CARRYIN
WARNING: [Synth 8-3331] design dsp has unconnected port BCIN[17]
WARNING: [Synth 8-3331] design dsp has unconnected port BCIN[16]
WARNING: [Synth 8-3331] design dsp has unconnected port BCIN[15]
WARNING: [Synth 8-3331] design dsp has unconnected port BCIN[14]
WARNING: [Synth 8-3331] design dsp has unconnected port BCIN[13]
WARNING: [Synth 8-3331] design dsp has unconnected port BCIN[12]
WARNING: [Synth 8-3331] design dsp has unconnected port BCIN[11]
WARNING: [Synth 8-3331] design dsp has unconnected port BCIN[10]
WARNING: [Synth 8-3331] design dsp has unconnected port BCIN[9]
WARNING: [Synth 8-3331] design dsp has unconnected port BCIN[8]
WARNING: [Synth 8-3331] design dsp has unconnected port BCIN[7]
WARNING: [Synth 8-3331] design dsp has unconnected port BCIN[6]
WARNING: [Synth 8-3331] design dsp has unconnected port BCIN[5]
WARNING: [Synth 8-3331] design dsp has unconnected port BCIN[4]
WARNING: [Synth 8-3331] design dsp has unconnected port BCIN[3]
WARNING: [Synth 8-3331] design dsp has unconnected port BCIN[2]
WARNING: [Synth 8-3331] design dsp has unconnected port BCIN[1]
WARNING: [Synth 8-3331] design dsp has unconnected port BCIN[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 410.121 ; gain = 153.703
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 410.121 ; gain = 153.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 410.121 ; gain = 153.703
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a200tffg1156-3
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/digital design/projects/dsp mini project/Constraints_basys3.xdc]
Finished Parsing XDC File [D:/digital design/projects/dsp mini project/Constraints_basys3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/digital design/projects/dsp mini project/Constraints_basys3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/dsp_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/dsp_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 827.621 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 827.621 ; gain = 571.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tffg1156-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 827.621 ; gain = 571.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 827.621 ; gain = 571.203
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/digital design/projects/dsp mini project/dsp_dut.v:86]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/digital design/projects/dsp mini project/dsp_dut.v:104]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 827.621 ; gain = 571.203
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     49 Bit       Adders := 1     
	   3 Input     49 Bit       Adders := 1     
	   3 Input     18 Bit       Adders := 1     
+---Registers : 
	               48 Bit    Registers := 2     
	               36 Bit    Registers := 1     
	               18 Bit    Registers := 5     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     49 Bit        Muxes := 1     
	   2 Input     48 Bit        Muxes := 2     
	   4 Input     48 Bit        Muxes := 2     
	   2 Input     36 Bit        Muxes := 1     
	   2 Input     35 Bit        Muxes := 1     
	   2 Input     18 Bit        Muxes := 7     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module dsp 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     49 Bit       Adders := 1     
	   3 Input     49 Bit       Adders := 1     
	   3 Input     18 Bit       Adders := 1     
+---Muxes : 
	   2 Input     49 Bit        Muxes := 1     
	   4 Input     48 Bit        Muxes := 2     
	   2 Input     35 Bit        Muxes := 1     
	   2 Input     18 Bit        Muxes := 2     
Module reg_mux_pair 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
Module reg_mux_pair__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	               18 Bit    Registers := 1     
+---Muxes : 
	   2 Input     18 Bit        Muxes := 1     
Module reg_mux_pair__parameterized1 
Detailed RTL Component Info : 
+---Registers : 
	               48 Bit    Registers := 1     
+---Muxes : 
	   2 Input     48 Bit        Muxes := 1     
Module reg_mux_pair__parameterized2 
Detailed RTL Component Info : 
+---Registers : 
	               36 Bit    Registers := 1     
+---Muxes : 
	   2 Input     36 Bit        Muxes := 1     
Module reg_mux_pair__parameterized3 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
DSP Report: Generating DSP mult_out, operation Mode is: C+A*B.
DSP Report: operator mult_out is absorbed into DSP mult_out.
DSP Report: operator mult_out is absorbed into DSP mult_out.
WARNING: [Synth 8-3331] design dsp has unconnected port CARRYIN
WARNING: [Synth 8-3331] design dsp has unconnected port BCIN[17]
WARNING: [Synth 8-3331] design dsp has unconnected port BCIN[16]
WARNING: [Synth 8-3331] design dsp has unconnected port BCIN[15]
WARNING: [Synth 8-3331] design dsp has unconnected port BCIN[14]
WARNING: [Synth 8-3331] design dsp has unconnected port BCIN[13]
WARNING: [Synth 8-3331] design dsp has unconnected port BCIN[12]
WARNING: [Synth 8-3331] design dsp has unconnected port BCIN[11]
WARNING: [Synth 8-3331] design dsp has unconnected port BCIN[10]
WARNING: [Synth 8-3331] design dsp has unconnected port BCIN[9]
WARNING: [Synth 8-3331] design dsp has unconnected port BCIN[8]
WARNING: [Synth 8-3331] design dsp has unconnected port BCIN[7]
WARNING: [Synth 8-3331] design dsp has unconnected port BCIN[6]
WARNING: [Synth 8-3331] design dsp has unconnected port BCIN[5]
WARNING: [Synth 8-3331] design dsp has unconnected port BCIN[4]
WARNING: [Synth 8-3331] design dsp has unconnected port BCIN[3]
WARNING: [Synth 8-3331] design dsp has unconnected port BCIN[2]
WARNING: [Synth 8-3331] design dsp has unconnected port BCIN[1]
WARNING: [Synth 8-3331] design dsp has unconnected port BCIN[0]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 827.621 ; gain = 571.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|dsp         | C+A*B       | 18     | 17     | 35     | -      | 36     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/digital design/projects/dsp mini project/reg_mux_pair.v:36]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/digital design/projects/dsp mini project/reg_mux_pair.v:36]

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 859.504 ; gain = 603.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 860.688 ; gain = 604.270
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/digital design/projects/dsp mini project/reg_mux_pair.v:36]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/digital design/projects/dsp mini project/reg_mux_pair.v:36]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/digital design/projects/dsp mini project/reg_mux_pair.v:36]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/digital design/projects/dsp mini project/reg_mux_pair.v:36]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/digital design/projects/dsp mini project/reg_mux_pair.v:36]
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 871.043 ; gain = 614.625
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:38 . Memory (MB): peak = 871.043 ; gain = 614.625
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:38 . Memory (MB): peak = 871.043 ; gain = 614.625
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:38 . Memory (MB): peak = 871.043 ; gain = 614.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:38 . Memory (MB): peak = 871.043 ; gain = 614.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:38 . Memory (MB): peak = 871.043 ; gain = 614.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:38 . Memory (MB): peak = 871.043 ; gain = 614.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     1|
|2     |CARRY4    |    31|
|3     |DSP48E1_1 |     1|
|4     |LUT1      |     1|
|5     |LUT2      |    38|
|6     |LUT3      |    36|
|7     |LUT4      |    71|
|8     |LUT5      |    47|
|9     |LUT6      |    72|
|10    |FDCE      |   197|
|11    |IBUF      |   175|
|12    |OBUF      |   152|
+------+----------+------+

Report Instance Areas: 
+------+--------------+-------------------------------+------+
|      |Instance      |Module                         |Cells |
+------+--------------+-------------------------------+------+
|1     |top           |                               |   822|
|2     |  A0_pair     |reg_mux_pair__parameterized0   |    18|
|3     |  A1_pair     |reg_mux_pair__parameterized0_0 |    18|
|4     |  B0_pair     |reg_mux_pair__parameterized0_1 |    36|
|5     |  B1_pair     |reg_mux_pair__parameterized0_2 |    18|
|6     |  CYI_pair    |reg_mux_pair__parameterized3   |     1|
|7     |  CYO_pair    |reg_mux_pair__parameterized3_3 |     1|
|8     |  C_pair      |reg_mux_pair__parameterized1   |    48|
|9     |  D_pair      |reg_mux_pair__parameterized0_4 |    39|
|10    |  OPMODE_pair |reg_mux_pair                   |   229|
|11    |  P_pair      |reg_mux_pair__parameterized1_5 |    48|
+------+--------------+-------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:38 . Memory (MB): peak = 871.043 ; gain = 614.625
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 19 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 871.043 ; gain = 197.125
Synthesis Optimization Complete : Time (s): cpu = 00:00:33 ; elapsed = 00:00:38 . Memory (MB): peak = 871.043 ; gain = 614.625
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 207 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 43 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:40 . Memory (MB): peak = 871.043 ; gain = 627.492
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/digital design/projects/dsp mini project/dsp/dsp.runs/synth_1/dsp.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file dsp_utilization_synth.rpt -pb dsp_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.113 . Memory (MB): peak = 871.043 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Aug  2 01:01:24 2024...
